# microservice-starter-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/cloud-config-server/: pom.xml
src/main/resources/archetype-resources/cloud-config-server/src/main/java/cloudconfigserver/: CloudConfigServerApplication.java
src/main/resources/archetype-resources/cloud-config-server/src/main/resources/: application.yml
src/main/resources/archetype-resources/cloud-gateway/: pom.xml
src/main/resources/archetype-resources/cloud-gateway/src/main/java/cloudgateway/: CloudGatewayApplication.java
src/main/resources/archetype-resources/cloud-gateway/src/main/resources/: application.yml
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/discovery-server/: pom.xml
src/main/resources/archetype-resources/discovery-server/src/main/java/discoveryserver/: DiscoveryServerApplication.java
src/main/resources/archetype-resources/discovery-server/src/main/resources/: application.yml
src/test/resources/projects/basic/: archetype.properties
